html, body {
    width: 100% !important;
    height: 100% !important;
    background-color: #eeeeee !important;
}
.background {
    position: absolute;
    width:100%;
    height: 100%;
    background-image: url('../img/bg.png') !important;
    background-position: top;
    background-repeat: repeat;
    background-size: contain;
    opacity: 0.015;
}
#header {
    position: absolute;
    right: 0px;
    left: 0px;
    top: 0px;
    box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.15);
    height: 65px;
    vertical-align: middle;
    line-height: 65px;
}
.carousel {
    position: absolute;
    width: 100%;
    height:100%;
    padding: 2vw 2vh;
    padding-top: 80px;
}
.carousel,.main-page,.active, .item {
    height: 100%;
}

.carousel-inner{
    height:100%;
}
.main-page {
    top: 0px;
    bottom: 0px;
    border-radius: 15px;
}
.home-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4vw;
    justify-content: center;
    padding-top: 3em;
}
.home-container div {
    justify-self: center;
}
.home-caption {
    display: inline-block;
    position: absolute;
    width: 100%;
    top: 0px;
    text-align: center !important;
}
.profile-picture {
    border-radius: 50%;
    border: solid 1px #cccccc;
    width: 100%;
    height: auto;
    margin: auto auto;
}
.user-container {
    display: grid;
    height:100%;
    grid-template-rows: 40% 60%;
    grid-gap: 1em;
}
.profile {
    background-color: #eeeeee;
    border-radius: 5%;
    display: grid;
    grid-template-rows: 30% auto;
    grid-template-columns: 30% auto;
    grid-gap: 1em;
}
.profile .profile-picture {
    grid-column: 1;
    grid-row: 1;
    margin: auto auto;
}
.profile .heading {
    grid-column: 2;
    grid-row: 1;

    text-align: center;
}
.profile .description {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 2;
    padding: 0.5em;
    overflow: hidden;
}
.active-app {
    background-color: #eeeeee;
    border-radius: 5%;
    padding: 1em;
}
.active-app textarea {
    height: 50%;
}