<!DOCTYPE html>
<html>

<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=0, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

    <link rel="stylesheet" type="text/css" href="resources/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="resources/jquery-mobile.css" />
    <link rel="stylesheet" type="text/css" href="resources/fontawesome-free-5.5.0-web/css/all.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <title>Hello World</title>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="resources/jquery.js"></script>
    <script type="text/javascript" src="resources/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="resources/jquery-mobile.js"></script>
</head>

<body>
    <div id="wrapper">
    <!-- <div class="background"></div> -->
    <!-- nav area-->
    <table id="header" class="tabs"><tr>
        <td><button class="tablink tab-active" id="NavHome"><i class="fa fa-home"></i></button></td>
        <td><button class="tablink" id="NavUsers1"><i class="fa fa-users" aria-hidden="true"> 1</i></button></td>
        <td><button class="tablink" id="NavUsers2"><i class="fa fa-users" aria-hidden="true"> 2</i></button></td>
        <td><button class="tablink" id="NavUsers3"><i class="fa fa-users" aria-hidden="true"> 3</i></button></td>
        <td><button class="tablink" id="NavCalendar"><i class="fa fa-calendar" aria-hidden="true"></i></button></td>
        <td><button class="tablink" id="NavFAQ"><i class="fa fa-question"></i></button></td>
    </tr></table>

    <!-- main pages container -->
    <div id="pageCarousel" data-ride="carousel" data-interval="false" class="carousel slide">
        <div class="carousel-inner">
            <!-- put pages here: Home, UserView, Calendar, Slideshow,  -->
            <div id="home" class="main-page item active">
                <table class="home-container">
                    <tr><td colspan="3"><h1 style="text-align: center">Faculty in this Office - Room 0101 IRB</h1></td></tr>
                    <tr>
                        <td id="EvanGolub" class="profile-card">
                            <img class="profile-picture in-office" src="./img/golub-profile.jpg">
                            <div class="profile-info">
                                <h2 style="text-align: center">Evan Golub</h2>
                                <h3 class="user-avail">In Office</h3>
                            </div>
                        </td>
                        <td id="JasonFilippou" class="profile-card">
                            <img class="profile-picture" src="./img/jason-profile.jpg">
                            <div class="profile-info">
                                <h2 style="text-align: center">Jason Filippou</h2>
                                <h3 class="user-unavail">Not Here</h3>
                            </div>
                        </td>
                        <td id="AnwarMamat" class="profile-card">
                            <img class="profile-picture do-not-disturb" src="./img/anwar-profile.png">
                            <div class="profile-info">
                                <h2 style="text-align: center">Anwar Mamat</h2>
                                <h3 class="user-dnd">Do Not Disturb</h3>
                            </div>
                        </td>
                    </tr>
                    <!--Put apps + shortcuts here -->
                    <tr>
                        <td colspan="3">
                           <table style="width:100%; height:100%; padding: 15px;">
                            <tr>
                                <td>
                                    <h1>Current Office Hours: </h1>
                                    <h2>NONE</h2><br>
                                    <h2> </h2>
                                </td>
                                <td style="text-align: right;">
                                    <h1>Next Office Hours: </h1>
                                    <h2>CMSC434 - Golub</h2>
                                    <h2>Starting at 3</h2>
                                </td>
                            </tr>
                           </table>
                        </td>
                    </tr>
                    <tr><td colspan="3">
                        <h2 style="text-align: center">Slideshow</h2>
                        <div class="slide-container">
                            <img id="slideshow-img" src="./img/sample1.jpg" alt="sample">
                        </div>
                    </td></tr>
                    
                </table>
                <!-- <p style="text-align: center; color: #999999">Swipe to Navigate</p> -->
            </div>
            <div id="user-view" class="main-page item">
                <table class="user-container">
                    <tr class="profile-top">
                        <td>
                            <img class="profile-picture" src="./img/golub-profile.jpg">
                        </td>
                        <td colspan="3">
                            <h2 class="heading">Evan Golub
                                <p>
                                    <small>Room 0202</small>
                                </p>
                            </h2>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4">
                            <p class="description"> Evan Golub, Ph.D. is a Senior Lecturer and Researcher in the Department of Computer Science at the University
                                of Maryland and an Assistant Director of the Human-Computer Interaction Lab. He has been involved in
                                the creation of, or modification of, numerous courses across the curriculum at the University. His research
                                interests have ranged from artificial intelligence and concurrent programming to theoretical computer
                                science but currently focus on children and technology, educational classroom technologies, ubiquitous
                                computing, and creativity support tools. </p>
                        </td>
                    </tr>
                    
                    <tr class="active-app">
                        <td colspan="4">
                        <h5>Leave a message</h5>
                        <form>
                            <input type="text" name="name" placeholder="firstname lastname" required>
                            <input type="email" name="email" placeholder="terp@terpmail.umd.edu" required>
                            <select name="role">
                                <option value="student">Student</option>
                                <option value="ta">Teaching Assistant</option>
                                <option value="faculty">Falculty</option>
                            </select>
                            <textarea rows="15" name="description" required></textarea>
                            <button type="submit">Submit</button>
                            <br>
                        </form></td>
                    </tr>
                </table>
            </div>
            <div id="user-view" class="main-page item">
                    <div class="user-container">
                            <table class="profile">
                                    <tr>
                                    <td style="width: 25%;">
                                        <img class="profile-picture" src="./img/jason-profile.jpg">
                                    </td>
                                    <td>
                                        <h2 class="heading">Jason Filippou<p><small>Room 0202</small></p></h2>
                                    </td>
                                    </tr>
                                    <tr><td colspan="2">
                                    <p class="description">	ason Filippou was born in Athens, Greece, in December 1988. He is a citizen 
                                        of both Greece and Canada. He holds a BSc in Computer Science from the National and Kapodistrian 
                                        University of Athens. His thesis, "A Probabilistic Logic Programming Event Calculus" was published 
                                        in the journal Theory and Practice of Logic Programming (TPLP). He acquired an MSc in Computer 
                                        Science from the University of Maryland, College Park in December 2014, co-authoring his scholarly 
                                        paper "Assigning affinity-preserving binary hashcodes to images" with fellow graduate student 
                                        Varun Manjunatha. Since Fall 2016, he has been a lecturer of introductory courses in the Department 
                                        of Computer Science as well as the Study Abroad coordinator for the same department.</p></td></tr>
                                </table>
                        <div class="active-app">
                            <h5>Leave a message</h5>
                            <form>
                                <input type="text" name="name" placeholder="firstname lastname" required>
                                <input type="email" name="email" placeholder="terp@terpmail.umd.edu" required>
                                <select name="role">
                                    <option value="student">Student</option>
                                    <option value="ta">Teaching Assistant</option>
                                    <option value="faculty">Falculty</option>
                                </select>
                                <textarea rows="15" name="description" required>
    
                                    </textarea>
                                <button type="submit">Submit</button><br>
                            </form>
                        </div>
                    </div>
    
                </div>
            <div id="user-view" class="main-page item">
                <div class="user-container">
                    <table class="profile">
                        <tr>
                            <td style="width: 25%;">
                                <img class="profile-picture" src="./img/anwar-profile.png">
                            </td>
                            <td>
                                <h2 class="heading">Anwar Mamat
                                    <p>
                                        <small>Room 0202</small>
                                    </p>
                                </h2>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <p class="description"> Areas of interest:<br><br>
                                        grid and cluster computing, real-time systems, and wireless sensor networks
                                        <br><br>
                                        Teaching
                                        <br><br>
                                        CMSC433 Programming Language Technologies and Paradigms: Fall 2018 Spring 2018<br>
                                        CMSC330 Organization of Programming Languages: Fall 2018 Spring 2018 Fall 2017 Spring 2017 Fall 2016 Spring 2016 Fall 2015 Spring 2015<br> 
                                        CMSC 216 - Introduction to Computer Systems: Spring 2017 Fall 2015<br>
                                        CMSC411 Computer Architecture: Spring 2015<br>
                                        CMSC389P Apache, PHP, MySQL Winter 2015 </p>
                            </td>
                        </tr>
                    </table>
                    <div class="active-app">
                        <h5>Leave a message</h5>
                        <form id="anwarMessage">
                            <input type="text" name="name" required placeholder="firstname lastname">
                            <input type="email" name="email" required placeholder="terp@terpmail.umd.edu">
                            <select name="role">
                                <option value="student">Student</option>
                                <option value="ta">Teaching Assistant</option>
                                <option value="faculty">Falculty</option>
                            </select>
                            <textarea rows="15" name="description" required>
                
                                                </textarea>
                            <button type="submit">Submit</button>
                            <br>
                        </form>
                    </div>
                </div>
                </div>
            <div id="calendar" class="main-page item">
                <table class="calendar-table">
                    <thead>
                        <tr>
                            <th></th>
                            <th><span class="short">Mon</span></th>
                            <th><span class="short">Tue</span></th>
                            <th><span class="short">Wed</span></th>
                            <th><span class="short">Thr</span></th>
                            <th><span class="short">Fri</span></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="hour"><span>8 AM</span></td>
                            <td></td><td></td><td></td><td></td><td></td>
                        </tr>
                        <tr>
                            <td class="hour"><span>9 AM</span></td>
                            <td></td><td></td><td></td><td></td><td></td>
                        </tr>
                        <tr>
                            <td class="hour"><span>10AM</span></td>
                            <td></td><td></td><td></td><td></td><td></td>
                        </tr>
                        <tr>
                            <td class="hour"><span>11AM</span></td>
                            <td></td><td></td><td></td><td class="event blue">Office Hours</td><td></td>
                        </tr>
                        <tr>
                            <td class="hour"><span>12PM</span></td>
                            <td></td><td></td><td></td><td></td><td></td>
                        </tr>
                        <tr>
                            <td class="hour"><span>1 PM</span></td>
                            <td></td><td></td><td></td><td></td><td></td>
                        </tr>
                        <tr>
                            <td class="hour"><span>2 PM</span></td>
                            <td></td><td class="event red">Office Hours</td><td></td><td></td><td></td>
                        </tr>
                        <tr>
                            <td class="hour"><span>3 PM</span></td>
                            <td></td><td></td><td></td><td></td><td></td>
                        </tr>
                        <tr>
                            <td class="hour"><span>4 PM</span></td>
                            <td class="event green">Office Hours</td><td></td><td></td><td></td><td></td>
                        </tr>
                        <tr>
                            <td class="hour"><span>5 PM</span></td>
                            <td></td><td></td><td></td><td class="event red">Office Hours</td><td></td>
                        </tr>
                        <tr>
                            <td class="hour"><span>6 PM</span></td>
                            <td></td><td></td><td></td><td></td><td></td>
                        </tr>
                    </tbody>
                </table><br>
                <span class="red">Larry Herman,  </span><br><span class="green">Anwar Mamat,  </span><br><span class="blue">Evan Golub</span>
            </div>
            <div id="FAQ" class="main-page item">
                <h3>Evan Golub</h3>
                <b>Will this class be curved?</b>
                <p> No please stop asking me about this.</p><br>
                <b>Will there be any extra credit opportunities?</b>
                <p> There is one extra credit assignment at the end of the semester.</p><br>
                <b>Can you help me solve this weird bug in my code?</b>
                <p> Did you go to office hours, consult the internet, and ask your TA?</p><br>
                <h3>Larry Herman</h3>
                <b>Can I sit in the back row?</b>
                <p> No.</p><br>
                <b>Will you be teaching 250 over the summer as well?</b>
                <p> That is unclear at the moment, I will make an announcement about that later.</p><br>
                <h3>TAs</h3>
                <b>Will there be extra office hours?</b>
                <p> Only during exam weeks</p><br>
                
                
            </div>
        </div>
    </div>
    </div>
</div>
</body>

</html>